apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple-test-backstage
  description: simple test for kind/argo/bs
  annotations:
    github.com/project-slug: onepushmain-turno/simple-test-backstage
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: app=test-app-r10
    backstage.io/kubernetes-namespace: default
    argocd/app-name: app-r10-test
spec:
  type: service
  lifecycle: experimental
  owner: squad-6
